;		*****************************************
;		*	    MEGASINUS SCROLL		*
;		*	(VARATHRON HIDDEN PART)		*
;		*  ----------------------------------	*
;		*     Coded on 17.09.1992(f.20.4.93)	*
;		*	   by  KANE  of SUSPECT		*
;		*****************************************

exe=0

org	$50000
load	$50000

waitblt:macro
	btst.b	#14,2(a0)
	bne.s	*-8
	endm
raster: macro
	cmp.b	#$ff,6(a0)
	bne.s	*-8
	cmp.b	#$ff,6(a0)
	beq.s	*-8
	endm

s:
		lea	$dff000,a0
if exe=0
		move	#$4000,$9a(a0)
endif
		move	#$83c0,$96(a0)
		move	#$20,$96(a0)
		waitblt
		bsr.L	s_init
		move.l	#-1,$44(a0)
		move.l	#s_copper,$80(a0)

s_control:	raster
		bsr.s	s_chg
		bsr.L	s_move
if exe=0
	btst.b	#6,$bfe001
	bne.s	s_control
		move	#$4000,$9a(a0)
		move	#$83c0,$96(a0)
		move	#$20,$96(a0)
		rts
else
		bra.s	s_control
endif

;----------------------------------------------------------------------
s_chg:		waitblt
		move.l	scron,d0		;double screen mode
		move.l	scroff,d1
		move.l	d1,scron
		move.l	d0,scroff
		lea	s_screen,a1
		move	d1,6(a1)
		swap	d1
		move	d1,2(a1)
		move	#0,$66(a0)
		move.l	#$1000000,$40(a0)
		move.l	d0,$54(a0)
		move	#[s_heigth*64]+[s_row/2],$58(a0)
		rts

s_init:		lea	s_cop2,a1		;create copperlist
		lea	s_coltab,a2
		move.l	#$5801ff00,d0
		move.l	d0,(a1)+
		move.l	#$1001300,(a1)+
		move.l	#$1020000,(a1)+
		move.l	#$1080000,(a1)+
		move	#$182,(a1)+
		move	(a2)+,(A1)+
		move	#s_heigth-2,d1
s_zoom_c1:	add.l	#$1000000,d0
		move.l	d0,(a1)+
		move.l	#$1020000,(a1)+
		move.l	#$1080000,(a1)+
		move	#$182,(a1)+
		move	(a2)+,(A1)+
		dbf	d1,s_zoom_c1
		rts

;----------------------------------------------------------------------
s_move:
		lea	s_cop2+8,a1
		lea	s_data,a3
		lea	s_sine2,a5
		move	2(a3),d1
		clr	d3
		move	6(a3),d5
		move	#s_heigth-1,d7
s_pion_loop:	clr	d0
		addi	d5,d1
		andi	#$ff,d1
		move.b	(a5,d1.w),d0
		move	d0,d2
		lsr	#4,d0
		lsl	#1,d0
		neg	d0
		subi	d3,d0
		addi	d0,d3
		andi	#$f,d2
		addq	#4,d0
		move	d0,6(a1)
		lea	16(a1),a1
		move.b	d2,3(a1)
		dbf	d7,s_pion_loop


		lea	s_sine,a5

		lea	s_font,a1
		move.l	scroff,a2
		lea	-4(a2),a2
		movem	8(a3),d0/d1
		addi	d0,(a3)
		addi	d1,2(a3)
		move	(a3),d1
		lea	s_text,a6
		move	12(a3),d0
		lea	(a6,d0.w),a6


		subi	#2,14(a3)
		andi	#$e,14(a3)
		move	14(a3),d6		;word counter
		bne.s	s_no_next_char
		addi	#1,12(a3)
		cmpi	#[s_textend-s_text],12(a3)
		bmi.s	s_no_next_char
		clr	12(a3)
s_no_next_char:
		move	#$c000,d4
		lsr	d6,d4			;rol B mask
		move	d6,d0
		lsr	#1,d0
		mulu	4(a3),d0
		addi	d0,d1			;fix angle with shift
		move	#166,d7
		move	4(a3),d5
		clr	d3			;letter counter
		moveq.l	#0,d0
		move.b	(a6)+,d0

		cmpi.b	#10,d0
		bne.s	s_not_return
		move.b	(a6)+,d0
		addi	#1,12(a3)
s_not_return:
		subi	#32,d0
		lsl	#5,d0
		lea	(a1,d0.w),a3		;get char
		clr.l	d0
		move	d6,d0
		ror.l	#4,d0
		ori.l	#$0be20000,d0		;shift
		waitblt
		move.l	d0,$40(a0)
		move	#s_row-2,$60(a0)
		move	#s_row-2,$66(a0)
		move	#0,$64(a0)

s_hloop:	clr	d0
		addi	d5,d1
		andi	#$1ff,d1
		move.b	(a5,d1.w),d0

		mulu	#44,d0

		lea	(a2,d0.w),a4
		move	#[16*64]+1,d0
		move	d6,d2
		subi	d3,d2
		bpl.s	s_nominus
		lea	-s_row(a4),a4		;fix with shift
		addi	#64,d0
s_nominus:	move	d4,$72(a0)
		move.l	a3,$50(a0)		;copy 1 line
		move.l	a4,$48(a0)
		move.l	a4,$54(a0)
		move	d0,$58(a0)

		ror	#2,d4
		addi	#2,d6
		andi	#$e,d6
		bne.s	s_noword
		lea	2(a2),a2		;increase screen offset
s_noword:	addi	#2,d3
		andi	#$e,d3
		bne.s	s_hcont
		clr	d0
		move.b	(a6)+,d0

		cmpi.b	#10,d0
		bne.s	s_not_return2
		move.b	(a6)+,d0
s_not_return2:

		subi	#32,d0
		lsl	#5,d0
		lea	(a1,d0.w),a3
s_hcont:	dbf	d7,s_hloop
		rts

;----------------------------------------------------------------------
oldint:		dc.w	0
olddma:		dc.w	0
gfxname:	dc.b	'graphics.library',0,0
;----------------------------------------------------------------------
scron:		dc.l	$70000
scroff:		dc.l	$70000+[[s_heigth+2]*s_row]

s_heigth=160
s_row=44
;----------------------------------------------------------------------
s_textptr:	dc.w	0

;----------------------------------------------------------------------
s_coltab:
dc.w 1,1,1,2,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13,14,14,15,15
dc.w $11f,$11f,$21f,$21f,$31f,$31f,$41f,$41f,$51f,$51f,$61f,$61f
dc.w $71f,$71f,$81f,$81f,$91f,$91f,$a1f,$a1f,$b1f,$b1f,$c1f,$c1f
dc.w $d1f,$d1f,$e1f,$e1f,$f1f
dc.w $f1f,$f1f,$f2f,$f2f,$f3f,$f3f,$f4f,$f4f,$f5f,$f5f,$f6f,$f6f
dc.w $f7f,$f7f,$f8f,$f8f,$f8f,$f9f,$f9f,$faf,$faf
dc.w $faf,$faf,$f9f,$f9f,$f8f,$f8f,$f8f,$f7f,$f7f
dc.w $f6f,$f6f,$f5f,$f5f,$f4f,$f4f,$f3f,$f3f,$f2f,$f2f,$f1f,$f1f
dc.w $f1f,$e1f,$e1f,$d1f,$d1f
dc.w $c1f,$c1f,$b1f,$b1f,$a1f,$a1f,$91f,$91f,$81f,$81f,$71f,$71f
dc.w $61f,$61f,$51f,$51f,$41f,$41f,$31f,$31f,$21f,$21f,$11f,$11f
dc.w 15,15,14,14,13,13,12,12,11,11,10,10,9,9,8,8,7,7,6,6,5,5,4,4,3,3,2,2,2,1,1,1

;----------------------------------------------------------------------
s_data:
dc.w	0,22			;axids
dc.w	1,-2			;add values
dc.w	3,2			;global add

dc.w	0,0			;text ptr, B mask
;----------------------------------------------------------------------
s_sine:
dc.b	$48,$49,$4B,$4D,$4F,$50,$52,$54,$56,$57,$59,$5B,$5C,$5E,$60,$62
dc.b	$63,$65,$66,$68,$6A,$6B,$6D,$6E,$70,$71,$73,$74,$75,$77,$78,$79
dc.b	$7B,$7C,$7D,$7E,$7F,$80,$81,$83,$84,$84,$85,$86,$87,$88,$89,$89
dc.b	$8A,$8B,$8B,$8C,$8D,$8D,$8D,$8E,$8E,$8F,$8F,$8F,$8F,$8F,$8F,$8F
dc.b	$8F,$8F,$8F,$8F,$8F,$8F,$8F,$8E,$8E,$8E,$8D,$8D,$8C,$8C,$8B,$8C
dc.b	$8A,$89,$88,$88,$87,$86,$85,$84,$83,$82,$81,$80,$7F,$7E,$7C,$7B
dc.b	$7A,$79,$77,$76,$75,$73,$72,$70,$6F,$6D,$6C,$6A,$69,$67,$66,$64
dc.b	$62,$61,$5F,$5D,$5C,$5A,$58,$56,$55,$53,$51,$4F,$4E,$4C,$4A,$48
dc.b	$48,$46,$44,$42,$41,$3F,$3D,$3B,$3A,$38,$36,$34,$33,$31,$2F,$2E
dc.b	$2C,$2A,$29,$27,$26,$24,$23,$21,$20,$1E,$1D,$1B,$1A,$19,$17,$16
dc.b	$15,$14,$12,$11,$10,$0F,$0E,$0D,$0C,$0B,$0A,$09,$08,$08,$07,$06
dc.b	$06,$05,$04,$04,$03,$03,$02,$02,$02,$01,$01,$01,$01,$01,$01,$01
dc.b	$01,1,1,$01,$01,$01,$01,$01,$02,2,2,$03,$03,$03,$04,$05,$05,$06
dc.b	$07,$07,$08,$09,$0A,$0B,$0C,$0C,$0D,$0F,$10,$11,$12,$13,$14,$15
dc.b	$17,$18,$19,$1B,$1C,$1D,$1F,$20,$22,$23,$25,$26,$28,$2A,$2B,$2D
dc.b	$2E,$30,$32,$34,$35,$37,$39,$3A,$3C,$3E,$40,$41,$43,$45,$47

dc.b	$48,$49,$4A,$4B,$4C,$4D,$4E,$4F,$50,$51,$52,$53,$54,$55,$56
dc.b	$57,$58,$59,$5A,$5A,$5B,$5C,$5D,$5E,$5F,$5F,$60,$61,$62,$62,$63
dc.b	$64,$65,$65,$66,$67,$67,$68,$68,$69,$69,$6A,$6A,$6B,$6B,$6C,$6C
dc.b	$6D,$6D,$6D,$6E,$6E,$6E,$6E,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F
dc.b	$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6E,$6E,$6e,$6E,$6E,$6D,$6D,$6D
dc.b	$6C,$6C,$6C,$6B,$6B,$6A,$6A,$69,$69,$68,$67,$67,$66,$66,$65,$64
dc.b	$64,$63,$62,$61,$61,$60,$5F,$5E,$5D,$5D,$5C,$5B,$5A,$59,$58,$57
dc.b	$56,$55,$55,$54,$53,$52,$51,$50,$4F,$4E,$4D,$4C,$4B,$4A,$49,$48
dc.b	$48,$47,$46,$45,$44,$43,$42,$41,$40,$3F,$3E,$3D,$3C,$3B,$3B,$3A
dc.b	$39,$38,$37,$36,$35,$34,$33,$33,$32,$31,$30,$2F,$2F,$2E,$2D,$2C
dc.b	$2C,$2B,$2A,$2A,$29,$29,$28,$27,$27,$26,$26,$25,$25,$24,$24,$24
dc.b	$23,$23,$23,$22,$22,$22,$22,$21,$21,$21,$21,$21,$21,$21,$21,$21
dc.b	$21,$21,$21,$21,$21,$21,$21,$21,$21,$22,$22,$22,$22,$22,$23,$23,$23
dc.b	$24,$24,$25,$25,$26,$26,$27,$27,$28,$28,$29,$29,$2A,$2B,$2B,$2C
dc.b	$2D,$2E,$2E,$2F,$30,$31,$31,$32,$33,$34,$35,$36,$36,$37,$38,$39
dc.b	$3A,$3B,$3C,$3D,$3E,$3F,$40,$41,$42,$43,$44,$45,$46,$47

s_sine2:
dc.b	$10,$10,$10,$11,$11,$11,$12,$12,$12,$13,$13,$14,$14,$14,$15,$15
dc.b	$15,$16,$16,$16,$17,$17,$17,$18,$18,$18,$18,$19,$19,$19,$1A,$1A
dc.b	$1A,$1A,$1B,$1B,$1B,$1B,$1C,$1C,$1C,$1C,$1C,$1D,$1D,$1D,$1D,$1D
dc.b	$1D,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E
dc.b	$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1E,$1D
dc.b	$1D,$1D,$1D,$1D,$1D,$1C,$1C,$1C,$1C,$1C,$1B,$1B,$1B,$1B,$1B,$1A
dc.b	$1A,$1A,$19,$19,$19,$19,$18,$18,$18,$17,$17,$17,$16,$16,$16,$15
dc.b	$15,$15,$14,$14,$14,$13,$13,$13,$12,$12,$12,$11,$11,$10,$10,$10
dc.b	$10,$10,$10,$0F,$0F,$0E,$0E,$0E,$0D,$0D,$0D,$0C,$0C,$0C,$0B,$0B
dc.b	$0B,$0A,$0A,$0A,$09,$09,$09,$08,$08,$08,$07,$07,$07,$07,$06,$06
dc.b	$06,$05,$05,$05,$05,$05,$04,$04,$04,$04,$04,$03,$03,$03,$03,$03
dc.b	$03,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02
dc.b	$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$03
dc.b	$03,$03,$03,$03,$03,$04,$04,$04,$04,$04,$05,$05,$05,$05,$06,$06
dc.b	$06,$06,$07,$07,$07,$08,$08,$08,$08,$09,$09,$09,$0A,$0A,$0A,$0B
dc.b	$0B,$0B,$0C,$0C,$0C,$0D,$0D,$0E,$0E,$0E,$0F,$0F,$0F,$10,$10,$10


;----------------------------------------------------------------------
s_font:
dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	;" "
dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
dc.w	$07E0,$07E0,$07E0,$07E0,$07E0,$07E0,$07E0,$07E0	;"!"
dc.w	$07E0,$07E0,$0000,$07E0,$07E0,$07E0,$07E0,$0000
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7070,$6060,$4040,$0000	;"""
dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
dc.w	$3E7C,$3E7C,$3E7C,$7FFE,$7FFE,$3E7C,$3E7C,$3E7C	;"#"
dc.w	$3E7C,$3E7C,$7FFE,$7FFE,$3E7C,$3E7C,$3E7C,$0000
dc.w	$0180,$1FFE,$3FFE,$7DBE,$7DBE,$7D80,$3FF8,$1FFC	;"$"
dc.w	$01BE,$7DBE,$7DBE,$7DBE,$7FFC,$7FF8,$0180,$0000
dc.w	$380E,$7C1E,$7C3E,$7C7E,$38FC,$01F8,$03F0,$07E0	;"%"
dc.w	$0FC0,$1F80,$3F1C,$7E3E,$7C3E,$783E,$701C,$0000
dc.w	$1FF8,$3FFC,$7E7E,$7E7E,$7EFE,$3EFC,$0EF8,$1774	;"&"
dc.w	$3BAE,$7DDE,$7EEE,$7E74,$7EB8,$3FDC,$1FEE,$0000
dc.w	$07E0,$07E0,$07E0,$07E0,$0700,$0600,$0400,$0000	;"'"
dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
dc.w	$01F0,$07E0,$0FC0,$0F80,$1F80,$1F00,$1F00,$1F00	;"("
dc.w	$1F00,$1F00,$1F80,$0F80,$0FC0,$07E0,$01F8,$0000
dc.w	$0F80,$07E0,$03F0,$01F0,$01F8,$00F8,$00F8,$00F8	;")"
dc.w	$00F8,$00F8,$01F8,$01F0,$03F0,$07E0,$1F80,$0000
dc.w	$0100,$0100,$2388,$1BB0,$1FF0,$0FE0,$3FF8,$FFFE	;"*"
dc.w	$3FF8,$0FE0,$1FF0,$1BB0,$2388,$0100,$0100,$0000
dc.w	$0000,$07E0,$07E0,$07E0,$07E0,$07E0,$7FFE,$7FFE	;"+"
dc.w	$07E0,$07E0,$07E0,$07E0,$07E0,$0000,$0000,$0000
dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	;","
dc.w	$0000,$07E0,$07E0,$07E0,$07E0,$0700,$0600,$0400
dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$7FFE,$7FFE	;"-"
dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	;"."
dc.w	$0000,$0000,$0000,$07E0,$07E0,$07E0,$07E0,$0000
dc.w	$000E,$001E,$003E,$007E,$00FC,$01F8,$03F0,$07E0	;"/"
dc.w	$0FC0,$1F80,$3F00,$7E00,$7C00,$7800,$7000,$0000
dc.w	$1FF8,$3FFC,$7E7E,$7E7E,$7E7E,$7E7E,$7EFE,$7F7E	;"0"
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$3FFC,$1FF8,$0000
dc.w	$03E0,$03E0,$07E0,$07E0,$0FE0,$0FE0,$07E0,$07E0	;"1"
dc.w	$07E0,$07E0,$07E0,$07E0,$7FFE,$7FFE,$7FFE,$0000
dc.w	$7FF8,$7FFC,$7E7E,$7E7E,$7E7E,$007E,$1FFC,$3FF8	;"2"
dc.w	$7E00,$7E7E,$7E7E,$7E7E,$7E7E,$7FFE,$7FFE,$0000
dc.w	$7FF8,$7FFC,$7E7E,$7E7E,$7E7E,$007E,$01FC,$01F8	;"3"
dc.w	$007C,$7E7E,$7E7E,$7E7E,$7E7E,$7FFC,$7FF8,$0000
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$3FFE,$1FFE	;"4"
dc.w	$007E,$007E,$007E,$007E,$007E,$007E,$007E,$0000
dc.w	$7FFE,$7FFE,$7E7E,$7E7E,$7E7E,$7E00,$7FF8,$7FFC	;"5"
dc.w	$007E,$7E7E,$7E7E,$7E7E,$7E7E,$7FFC,$7FF8,$0000
dc.w	$1FFE,$3FFE,$7E7E,$7E7E,$7E7E,$7E00,$7FF8,$7FFC	;"6"
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$3FFC,$1FF8,$0000
dc.w	$7FF8,$7FFC,$7E7E,$7E7E,$7E7E,$007E,$01FE,$01FE	;"7"
dc.w	$007E,$007E,$007E,$007E,$007E,$007E,$007E,$0000
dc.w	$1FF8,$3FFC,$7E7E,$7E7E,$7E7E,$3E7C,$1FF8,$3FFC	;"8"
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$3FFC,$1FF8,$0000
dc.w	$1FF8,$3FFC,$7E7E,$7E7E,$7E7E,$7E7E,$3FFE,$1FFE	;"9"
dc.w	$007E,$7E7E,$7E7E,$7E7E,$7E7E,$7FFC,$7FF8,$0000
dc.w	$0000,$0000,$07E0,$07E0,$07E0,$07E0,$0000,$0000	;":"
dc.w	$07E0,$07E0,$07E0,$07E0,$0000,$0000,$0000,$0000
dc.w	$0000,$0000,$07E0,$07E0,$07E0,$07E0,$0000,$0000	;";"
dc.w	$07E0,$07E0,$07E0,$07E0,$0780,$0700,$0600,$0400
dc.w	$00FC,$01F8,$03F0,$07E0,$0FC0,$1F80,$3F00,$7E00	;"<"
dc.w	$3F00,$1F80,$0FC0,$07E0,$03F0,$01F8,$00FC,$0000
dc.w	$0000,$0000,$3FFC,$3FFC,$3FFC,$3FFC,$0000,$0000	;"="
dc.w	$3FFC,$3FFC,$3FFC,$3FFC,$0000,$0000,$0000,$0000
dc.w	$3F00,$1F80,$0FC0,$07E0,$03F0,$01F8,$00FC,$007E	;">"
dc.w	$00FC,$01F8,$03F0,$07E0,$0FC0,$1F80,$3F00,$0000
dc.w	$7FF8,$7FFC,$7FFE,$7E7E,$007E,$007E,$03FE,$07FC	;"?"
dc.w	$07F8,$07E0,$07E0,$0000,$07E0,$07E0,$07E0,$0000
dc.w	$1FF8,$3FFC,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7EFE	;"@"
dc.w	$7EFE,$7EFE,$7EFE,$7EFE,$7E00,$3FFE,$1FFE,$0000
dc.w	$1FF8,$3FFC,$7E7E,$7E7E,$7E7E,$7E7E,$7FFE,$7FFE	;"A"
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$0000
dc.w	$7FF8,$7FFC,$7E7E,$7E7E,$7E7E,$7E7E,$7FFC,$7FF8	;"B"
dc.w	$7E7C,$7E7E,$7E7E,$7E7E,$7E7E,$7FFC,$7FF8,$0000
dc.w	$1FF8,$3FFC,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E00	;"C"
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$3FFC,$1FF8,$0000
dc.w	$7FF8,$7FFC,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E	;"D"
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7FFC,$7FF8,$0000
dc.w	$7FFE,$7FFE,$7E7E,$7E7E,$7E7E,$7E00,$7F80,$7F80	;"E"
dc.w	$7E00,$7E7E,$7E7E,$7E7E,$7E7E,$7FFE,$7FFE,$0000
dc.w	$7FFE,$7FFE,$7E7E,$7E7E,$7E7E,$7E00,$7F80,$7F80	;"F"
dc.w	$7E00,$7E00,$7E00,$7E00,$7E00,$7E00,$7E00,$0000
dc.w	$1FF8,$3FFC,$7E7E,$7E7E,$7E7E,$7E00,$7EFE,$7EFE	;"G"
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$3FFE,$1FFE,$0000
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7FFE,$7FFE	;"H"
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$0000
dc.w	$7FFE,$7FFE,$07E0,$07E0,$07E0,$07E0,$07E0,$07E0	;"I"
dc.w	$07E0,$07E0,$07E0,$07E0,$07E0,$7FFE,$7FFE,$0000
dc.w	$7FFE,$7FFE,$7E7E,$7E7E,$7E7E,$007E,$007E,$007E	;"J"
dc.w	$007E,$007E,$7E7E,$7E7E,$7E7E,$3FFC,$1FF8,$0000
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7FFC,$7FF8	;"K"
dc.w	$7E7C,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$0000
dc.w	$7E00,$7E00,$7E00,$7E00,$7E00,$7E00,$7E00,$7E00	;"L"
dc.w	$7E00,$7E7E,$7E7E,$7E7E,$7E7E,$7FFE,$7FFE,$0000
dc.w	$700E,$781E,$7C3E,$7E7E,$7FFE,$7FFE,$7E7E,$7E7E	;"M"
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$0000
dc.w	$707E,$787E,$7C7E,$7E7E,$7F7E,$7FFE,$7EFE,$7E7E	;"N"
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$0000
dc.w	$1FF8,$3FFC,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E	;"O"
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$3FFC,$1FF8,$0000
dc.w	$7FF8,$7FFC,$7E7E,$7E7E,$7E7E,$7E7E,$7FFC,$7FF8	;"P"
dc.w	$7E00,$7E00,$7E00,$7E00,$7E00,$7E00,$7E00,$0000
dc.w	$1FF8,$3FFC,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E	;"Q"
dc.w	$7E7E,$7EFE,$7EFE,$7EFE,$7EFE,$3FFE,$1FFE,$0000
dc.w	$7FF8,$7FFC,$7E7E,$7E7E,$7E7E,$7E7E,$7FFC,$7FF8	;"R"
dc.w	$7E7C,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$0000
dc.w	$1FFE,$3FFE,$7E7E,$7E7E,$7E7E,$7E00,$3FF8,$1FFC	;"S"
dc.w	$007E,$7E7E,$7E7E,$7E7E,$7E7E,$7FFC,$7FF8,$0000
dc.w	$7FFE,$7FFE,$07E0,$07E0,$07E0,$07E0,$07E0,$07E0	;"T"
dc.w	$07E0,$07E0,$07E0,$07E0,$07E0,$07E0,$07E0,$0000
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E	;"U"
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$3FFC,$1FF8,$0000
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E	;"V"
dc.w	$7E7E,$7E7E,$3E7C,$1E78,$0E70,$07E0,$03C0,$0000
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E	;"W"
dc.w	$7E7E,$7FFE,$7FFE,$7E7E,$7C3E,$781E,$700E,$0000
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$3FFC,$1FF8	;"X"
dc.w	$3E7C,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$0000
dc.w	$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$7E7E,$3FFC,$1FF8	;"Y"
dc.w	$07E0,$07E0,$07E0,$07E0,$07E0,$07E0,$07E0,$0000
dc.w	$7FFE,$7FFE,$7E7E,$7E7E,$7E7E,$007E,$1FFC,$3FF8	;"Z"
dc.w	$7E00,$7E7E,$7E7E,$7E7E,$7E7E,$7FFE,$7FFE,$0000
dc.w	$1FF8,$1FF8,$1F80,$1F80,$1F80,$1F80,$1F80,$1F80	;"["
dc.w	$1F80,$1F80,$1F80,$1F80,$1F80,$1FF8,$1FF8,$0000
dc.w	$7000,$7800,$7C00,$7E00,$3F00,$1F80,$0FC0,$07E0	;"\"
dc.w	$03F0,$01F8,$00FC,$007E,$003E,$001E,$000E,$0000
dc.w	$1FF8,$1FF8,$01F8,$01F8,$01F8,$01F8,$01F8,$01F8	;"]"
dc.w	$01F8,$01F8,$01F8,$01F8,$01F8,$1FF8,$1FF8,$0000
dc.w	$0180,$03C0,$07E0,$0FF0,$1FF8,$3E7C,$7C3E,$F81F	;"^"
dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000	;"_"
dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$FFFF,$FFFF
dc.w	$07E0,$07E0,$07E0,$07E0,$00E0,$0060,$0020,$0000	;"`"
dc.w	$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

;----------------------------------------------------------------------
s_copper:
dc.l	$1800000
dc.l	$1820ff0
dc.l	$920038,$9400d0,$8e208c,$9020bc

dc.l	$3401ff00,$1800010
dc.l	$3501ff00,$1800000
dc.l	$1020000,$1080004,$10a0004	;modulo #18
s_screen:
dc.l	$e00007,$e20000
s_cop2:
ds.l	[4*160]+1,0
dc.l	$01000300
dc.l	$1020000,$1080000,$10a0000
dc.l	$ffdffffe
dc.l	$2001ff00,$1800010
dc.l	$2101ff00,$1800000
dc.l	-2


;----------------------------------------------------------------------
if exe=0
s_text=$40000
else
s_text:		blk.b	6451,0
endif

s_textend:
dc.b"                                           "

even
;----------------------------------------------------------------------
>extern	"df0:.store/scroll.txt",s_text,-1

end:
